<head>

<style>
	@font-face {
		font-family: Fairview;
		src: url('./css/fairview-font/fonts/Fairview_Regular.otf');
	}
	.login-text {
		font-family: Montserrat;
		font-size: 50px;
		font-weight:700;
		font-style: bold;
		text-align: center;
		padding: 10% 0% 35% 0%;
		margin :0 0 0 0;
	}
    .login-header {
    	text-align: center;
    	color: #fff;
    	background-attachment: scroll;
    	background-image: url('{{ site.baseurl }}/img/header-bg.png');
    	background-position: center center;
    	background-repeat: none;
    	-webkit-background-size: cover;
    	-moz-background-size: cover;
    	background-size: cover;
    	-o-background-size: cover;
    	position: fixed;
  		top: 0;
  		left: 0;
  		bottom: 0;
  		right: 0;
  		overflow: auto;
  		
    }
    .footer {
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	height: 100px;
    	width: 100%;
    	overflow:hidden;
    }
    html {
    position: relative;
    min-height: 100%;
	}

    
</style>
<html>
<secion id="ico">
	<div class="login-header">
		<div class="container">
            	{% include /loginpages/loginform.html %}

    </div>
        	
	</div>
</secion>
</head>
</html>